# StudyGuard_v2

./: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts  setup.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/obrynex/studyguard/: MainActivity.kt  StudyGuardApplication.kt
app/src/main/kotlin/com/obrynex/studyguard/ai/: AIEngineManager.kt  AiTutorScreen.kt  AiTutorViewModel.kt  AppLogger.kt  DebugInfoScreen.kt  DebugInfoViewModel.kt  LocalAiEngine.kt
app/src/main/kotlin/com/obrynex/studyguard/booksummarizer/: BookSummarizerScreen.kt  BookSummarizerUseCase.kt  BookSummarizerViewModel.kt
app/src/main/kotlin/com/obrynex/studyguard/data/db/: AppDatabase.kt  GetStreakUseCase.kt  StudySession.kt  StudySessionDao.kt
app/src/main/kotlin/com/obrynex/studyguard/data/prefs/: PrefsManager.kt
app/src/main/kotlin/com/obrynex/studyguard/di/: ServiceLocator.kt  ViewModelProviders.kt
app/src/main/kotlin/com/obrynex/studyguard/islamic/ui/: IslamicScreen.kt  IslamicViewModel.kt
app/src/main/kotlin/com/obrynex/studyguard/navigation/: NavGraph.kt
app/src/main/kotlin/com/obrynex/studyguard/summarizer/ui/: SummarizeTextUseCase.kt  SummarizerScreen.kt  SummarizerViewModel.kt
app/src/main/kotlin/com/obrynex/studyguard/tracker/: SessionDetailScreen.kt  SessionDetailViewModel.kt  TrackerScreen.kt  TrackerViewModel.kt
app/src/main/kotlin/com/obrynex/studyguard/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/obrynex/studyguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/obrynex/studyguard/wellbeing/: WellbeingScreen.kt  WellbeingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/obrynex/studyguard/: AIEngineManagerInitFlowTest.kt  AiTutorViewModelStateTest.kt  ModelHashCacheTest.kt  TextChunkerTest.kt  TextRankSummarizerTest.kt
app/src/test/kotlin/com/obrynex/studyguard/ai/test/: FakeAIEngineManager.kt  FakeModelHashCache.kt
app/src/test/kotlin/com/obrynex/studyguard/booksummarizer/test/: BookSummarizerViewModelTest.kt  FakeBookSummarizerUseCase.kt
app/src/test/kotlin/com/obrynex/studyguard/textrank/test/: FakeSummarizeWithTextRankUseCase.kt
gradle/: libs.versions.toml
