# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX — use the new package structure by default.
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Non-transitive R classes to improve build speed and reduce app size.
android.nonTransitiveRClass=true

# Enable build config generation.
android.defaults.buildfeatures.buildconfig=true

# Parallel builds
org.gradle.parallel=true
org.gradle.caching=true
