[versions]
agp                     = "8.5.2"
kotlin                  = "1.9.24"
coreKtx                 = "1.13.1"
lifecycleRuntimeKtx     = "2.8.4"
activityCompose         = "1.9.1"
composeBom              = "2024.08.00"
navigationCompose       = "2.7.7"
lifecycleViewmodelCompose = "2.8.4"
datastorePreferences    = "1.1.1"
room                    = "2.6.1"
mediapipeTasks          = "0.10.14"
coroutines              = "1.8.1"
junit                   = "4.13.2"
turbine                 = "1.1.0"
ksp                     = "1.9.24-1.0.20"

[libraries]
# AndroidX Core
androidx-core-ktx                   = { group = "androidx.core",              name = "core-ktx",                     version.ref = "coreKtx" }

# Lifecycle
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",        version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",  version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",      version.ref = "lifecycleRuntimeKtx" }

# Activity
androidx-activity-compose           = { group = "androidx.activity",          name = "activity-compose",             version.ref = "activityCompose" }

# Compose BOM + UI
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",                  version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material",  name = "material-icons-extended" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",        name = "navigation-compose",           version.ref = "navigationCompose" }

# DataStore
androidx-datastore-preferences      = { group = "androidx.datastore",         name = "datastore-preferences",        version.ref = "datastorePreferences" }

# Room
androidx-room-runtime               = { group = "androidx.room",              name = "room-runtime",                 version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room",              name = "room-ktx",                     version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",              name = "room-compiler",                version.ref = "room" }

# MediaPipe on-device AI
mediapipe-tasks-genai               = { group = "com.google.mediapipe",       name = "tasks-genai",                  version.ref = "mediapipeTasks" }

# Kotlin Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",      version.ref = "coroutines" }

# Testing
junit                               = { group = "junit",                      name = "junit",                        version.ref = "junit" }
turbine                             = { group = "app.cash.turbine",           name = "turbine",                      version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
